<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/main_btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="16sp"
            android:backgroundTint="#FF4444"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:layout_marginBottom="24dp"/>

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:adjustViewBounds="true"
            android:contentDescription="TrailShare Logo"
            android:src="@mipmap/trailshare_logo" />

        <Button
            android:id="@+id/btn_share_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Share a Trip"
            android:textSize="18sp"
            android:backgroundTint="#0B3D91"
            android:textColor="#FFFFFF"
            android:padding="12dp"/>

        <Button
            android:id="@+id/btn_find_trips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Find Trips and Tips"
            android:textSize="18sp"
            android:backgroundTint="#0B3D91"
            android:textColor="#FFFFFF"
            android:padding="12dp"/>

        <Button
            android:id="@+id/btn_all_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="To all messages"
            android:textSize="18sp"
            android:backgroundTint="#0B3D91"
            android:textColor="#FFFFFF"
            android:padding="12dp"/>

    </LinearLayout>
</ScrollView>
